<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title>PODCAST GENERACIÓN DIGITAL</title>
    <style>
        /*Fonts*/
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,400&display=swap');

        .menu-bg {
            background: #100F49;
            padding: 2em 0em;
        }

        .container-full {
            width: 100%;
            margin: 0px auto;
            padding-right: var(--bs-gutter-x, .75rem);
            padding-left: var(--bs-gutter-x, .75rem);
        }

        .menu-bg h1 {
            color: #fff;
            font-family: 'Roboto', sans-serif;
            font-size: 1.2em;
            font-weight: 700;
            margin: 0em;
            ;
        }

        .boton {
            background: #05E2A8;
            border-radius: 50px;
            padding: 0.5em 1.2em;
            display: block;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
        }

        a {
            color: #100F49;
        }

        .nuevo {
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 3.5em;
            color: #05E2A8;
            margin: 0.8em 0em;
        }

        .frase {
            font-family: 'Roboto', sans-serif;
            font-style: italic;
            font-weight: normal;
            font-size: 18px;
            text-align: center;
            color: #FFF;
            margin: 0em;
        }

        .intro {
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 28px;
            line-height: 40px;
            text-align: center;
            color: #322E2E;
        }

        .banner-full {
            width: 100%;
            background-image: url('images/img-002.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 3em;
            margin: 3em 0px;
        }

        .banner-full p {
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 28px;
            line-height: 34px;
            text-align: center;
            color: #fff;
            margin: 1em 0px;
        }

        .gancho {
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 96px;
            line-height: 104px;
            text-align: right;
            color: #fff;
        }
        .logo{
            width: 25%;
            margin-top: 2.5em;
        }
        .s-nuevo{
            padding: 0px 3.5em;
        }
        @media (min-width: 768px) and (max-width: 1024px) {
            .gancho {
                font-size: 65px;
                line-height: 80px;
                text-align: center;
                color: #fff;
            }
            .banner-full {
            margin: 1em 0px;
        }
        .menu-bg {
            padding: 1.5em 0em;
        }
        }
        @media (max-width: 576px) {
            .gancho {
                font-family: 'Roboto', sans-serif;
                font-style: normal;
                font-weight: bold;
                font-size: 45px;
                line-height: 47px;
                text-align: center;
                color: #fff;
            }
            .banner-full {
            margin: 0em 0px;
        }
            .logo{
            width: 100%;
            margin-top: 0em;
        }
        .s-nuevo{
            padding: 0px 0.5em;
        }
        .menu-bg {
            padding: 1em 0em;
        }
        .frase {
            margin: 0.8em 0em;
        }
        }
    </style>
</head>

<body>
    <nav class="menu-bg">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-3 col-sm-12 align-self-center">
                    <!-- <h1>PODCAST GENERACI&Oacute;N DIGITAL</h1> -->
                    <img class="w-100" src="images/Logo-solo.png" alt="Logo podcast">
                </div>
                <div class="col-md-7 col-sm-12 align-self-center"><p class="frase">“En los momentos de crisis, s&oacute;lo la imaginaci&oacute;n es m&aacute;s
                    importante que el conocimiento”<br>
                    <b>Albert Einstein</b></p></div>
                <div class="col-md-2 col-sm-12 align-self-center">
                    <a class="boton" href="https://docs.google.com/forms/d/e/1FAIpQLSdbcTsmeOGOXqpPid99_gZHv176hI8yt0yaQSP9HJq-IH7OyA/viewform?usp=sf_link" role="button" title="Clic para abrir un formulario de Google" target="_blank">Suscribirse</a>
                </div>
            </div>

        </div>
    </nav>

    <div class="container-full">
        <div class="row">
            <div class="col-lg-7 col-sm-12 s-nuevo">

                <h2 class="nuevo">Lo m&aacute;s nuevo</h2>

                <!-- INSERTAR PODCAST MAS NUEVO Para insertar el podcast más nuevo  se debe ir a anchor.fm y copiar el código <iframe> y pegarlo en este espacio, se debe modificar el height="160px" width="100%" este <iframe> que esta pasaria a ser el segundo -->
                <iframe
                    src="https://anchor.fm/john-freddy-duitama-muoz/embed/episodes/Las-redes-sociales--oscurantismo-o-democracia-e13190k"
                     width="100%" frameborder="0" scrolling="no"></iframe>

                <!-- BORRRAR ESTE PODCAST Este podcast es el más antiguo y se puede eliminar, si las personas quieren consultar van a la sección “Por si te enganchaste” y abrir el enlace de Anchor -->
                <iframe
                    src="https://anchor.fm/john-freddy-duitama-muoz/embed/episodes/Introduccin-y-Bienvenida-al-PODCAST-Generacin-Digital-e1317k9/a-a5tvmt2"
                     width="100%" frameborder="0" scrolling="no"></iframe>

            </div>

            <div class="col-lg-5 col-sm-12 px-0 d-lg-block d-md-none d-none"><img class="img-fluid" src="images/img-001.png"
                    alt="Podcast">
            </div>

        </div>
    </div>

    <div class="container">
        <!-- <div class="row">
            <div class="logo mx-auto"><img class="img-fluid" src="images/logo-podcast.png" alt="Logo podcast"></div>
        </div> -->
        <div class="row my-5">
            <div class="col">
                <!-- <p class="frase mb-5">“En los momentos de crisis, s&oacute;lo la imaginaci&oacute;n es m&aacute;s
                    importante que el conocimiento”<br>
                    <b>Albert Einstein</b></p> -->
                <p class="intro my-3">Apoyamos la formación de una opini&oacute;n p&uacute;blica calificada a
                    trav&eacute;s de la divulgaci&oacute;n
                    del conocimiento y el an&aacute;lisis cr&iacute;tico de los grandes problemas contempor&aacute;neos,
                    apoyados en el di&aacute;logo
                    de saberes, el pluralismo y el rigor argumentativo.</p>
            </div>
        </div>
    </div>

    <div class="banner-full">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-6 col-sm-12 align-self-center">
                    <h3 class="gancho">Por s&iacute; te enganchaste</h3>
                </div>
                <div class="col-lg-6 col-sm-12 align-self-center">
                    <p><img src="images/logo-udea.png" alt="" class="w-25 m-auto"></p>
                    <p>Escucha todos nuestros Podcast en Anchor.fm, all&iacute; tenemos el historial completo con todos
                        los temas construidos.</p>
                    <p><a class="boton m-auto" href="https://anchor.fm/john-freddy-duitama-muoz" target="_blnk"
                            role="button" title="Clic para abrir Anchor.fm">Ver historial</a></p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <h2 class="nuevo text-center">Hacen posible este Podcast</h2>

            <div class="col-lg-4 col-md-4 text-center"><img src="images/jfDuitama.png" alt="" class="w-75 rounded-circle mb-3">
                <p>John Freddy Duitama Mu&ntilde;oz. Ph.D <br>
                    Profesor Facultad de ingenier&iacute;a.</p>
                <p><a href="https://www.linkedin.com/in/john-freddy-duitama-20909922/" target="_blank"
                        title="Perfil en Linkedin"><i class="bi bi-linkedin"></i></a> <b><a
                            href="https://scienti.minciencias.gov.co/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000347507"
                            target="_blank" title="Consultar CvLac">CvLac</a></b></p>
            </div>
            <div class="col-lg-4 col-md-4 mx-auto text-center"><img src="images/profeAlejandro.png" alt=""
                    class="w-75 rounded-circle mb-3">
                <p>Alejandro Pimienta Betancur. Ph.D<br>
                    Director Instituto de Estudios Regionales.</p>
                <p><a href="https://www.linkedin.com/in/alejandro-pimienta-bba95a62/" target="_blank"
                        title="Perfil en Linkedin"><i class="bi bi-linkedin"></i></a> <b><a
                            href="https://scienti.minciencias.gov.co/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000080004"
                            target="_blank" title="Consultar CvLac">CvLac</a></b></p>
            </div>
            <div class="col-lg-4 col-md-4 text-center"><img src="images/profeNatalia.png" alt=""
                    class="w-75 rounded-circle mb-3">
                <p>Natalia Gaviria G&oacute;mez. Ph.D <br>
                    Profesora Facultad de Ingenier&iacute;a.</p>
                <p><a href="#" target="_blank" title="Perfil en Linkedin"><i class="bi bi-linkedin"></i></a> <b><a
                            href="https://scienti.minciencias.gov.co/cvlac/visualizador/generarCurriculoCv.do?cod_rh=0000983608"
                            target="_blank" title="Consultar CvLac">CvLac</a></b></p>
            </div>
        </div>
    </div>

    <div class="container-full">
        <div class="row my-5">
            <div class="col-lg-5 col-sm-12 px-0 d-lg-block d-md-none d-none"><img class="img-fluid" src="images/img-003.png" alt="Podcast"></div>

            <div class="col-lg-7 col-sm-12 px-5">

                <h2 class="nuevo text-center">Esc&uacute;chanos en tu celular</h2>

                <div class="mb-3">
                    <div class="row align-items-center g-0">
                        <div class="col-md-3">
                            <img src="images/youtube logo.png" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-9">
                            <div class="card-body">
                                <h5 class="card-title">Encuentranos en YouTube</h5>
                                <p class="card-text">Búscanos en la aplicación de YouTube en tu celular como Podcast
                                    Generación Digital UdeA</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mb-3">
                    <div class="row align-items-center g-0">
                        <div class="col-md-3">
                            <img src="images/logo-anchors.png" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-9">
                            <div class="card-body">
                                <h5 class="card-title">Escúchanos en la app de Anchor.fm</h5>
                                <p class="card-text">Ingresa a Anchor.fm y búscanos como Podcast Generación Digital UdeA
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <div class="footer border-top">
        <div class="container py-4">
            <div class="row align-items-center">
                <div class="col-lg-6 col-sm-12"><img class="img-fluid" src="images/footer.png" alt="Facultad - INER" title="Una colaboración de la Facultad de Ingeniería y el INER"></div>
                <div class="col-lg-3 col-sm-12">
                    <p class="text-center" style="font-size: 2rem;">
                        <a href="https://twitter.com/GeneracinDigit2" title="Ir a Twitter" target="_blank"><i class="bi bi-twitter"></i></a>
                        <a href="https://www.youtube.com/channel/UCYpM7AWP8dooyjIyyrBn1_w" target="_blank" title="Ir a Youtube"><i class="bi bi-youtube"></i></a>
                    </p>
                </div>
                <div class="col-lg-3 col-sm-12 text-center"><a href="mailto:john.duitama@udea.edu.co"
                        style="text-decoration: none;" title="Escribe a john.duitama@udea.edu.co">Contacto</a></div>
            </div>
        </div>
    </div>


    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>